@import "reset.less";
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic,latin-ext);

@color: #333;
@link: #579;
@linkHover: lighten(@link, 25%);
@border: #ddd;
@orange: #c40;
@blue: #679;
@green: #393;


html, body {
    padding: 0;
    margin: 0;    
}

a {
    text-decoration: none;
    color: @link;

    &:hover {
        color: @linkHover;
    }
}


#syntax {
    .reserved {
        color: @orange;
        font-weight: bold;
        font-style: normal;
    }

    .identifier {
        color: @green;
        font-weight: bold;
        font-style: normal;
    }

    .normal {
        color: @color;
        font-style: normal;
    }

    .argument {
        color: @blue;
        font-style: normal;
    }
}

.finita {
    content: '~';
    color: @border;
    display: block;
    width: 500px;
    text-align: center;
    font-size: 48px;
}

body {
    font-family: 'PT Sans', sans-serif;
    color: @color;

    &>div {
        width: 960px;
        margin: auto;
        overflow: hidden;

        &.related {
            padding: 5px 0 2px;
            margin: 0 auto 5px;

            border-top: 1px solid @link;
            &:first-child {
                border-top: none;
                border-bottom: 1px solid @link;
            }

            h3 {
                display: none;
            }

            ul {
                margin: 0;
                overflow: hidden;
                padding: 0;

                li {
                    list-style: none;
                    float: left;
                    color: transparent;

                    &.right {
                        float: right;
                    }

                    a {
                    }
                }
            }
        }

        &.document {
            font-size: 14px;

            .documentwrapper {
                float: left;
                width: 660px;
                padding: 0 10px 30px;

                .body {
                    .headerlink, .viewcode-link {
                        font-size: 50%;
                        vertical-align: 75%;
                        margin: 0 0 0 5px;
                        opacity: .125;

                        &:hover {
                            opacity: .5;
                        }
                    }

                    p {
                        margin: 5px 0 10px;
                    }

                    table {
                        border-spacing: 0;

                        th, td {
                            padding: 0 5px 0 0;
                            margin: 0;
                        }
                    }

                    ul {
                        padding: 0 0 0 10px;
                        margin: 0 0 0 30px;
                    }

                    dd ul li {
                        list-style: none;
                    }

                    .class {
                        .property {
                            #syntax > .reserved();
                        }

                        &> dd:after {
                            .finita();
                        }

                        em {
                            #syntax > .argument();
                        }

                        .method {
                            margin: 10px 0 0 10px;
                        }
                    }

                    tt.descname {
                        #syntax > .identifier();
                    }

                    big {
                        font-size: 100%;
                    }

                    .highlight {
                        border-left: 3px solid @border;
                        padding: 0 0 0 10px;
                        margin: 0 0 0 10px;
                        background: none;
                        font-size: 12px;
                    }
                }

                dt {
                    font-family: monospace;
                }
            }

            .sphinxsidebar {
                float: right;
                width: 260px;
                padding: 0 10px 0;

                font-size: 12px;

                h1, h2, h3, h4, h5 {
                    margin: 5px 0 0;
                }

                p {
                    margin: 0;

                    &.searchtip {
                        font-style: italic;
                        opacity: .25;
                    }
                }

                .search {
                    padding: 5px;

                    input {
                        border: 1px solid @border;
                    }
                }

                ul {
                    margin: 0;
                    padding: 0 0 0 5px;

                    li {
                        list-style: none;
                    }
                }
            }
        }
    }
}
